<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    tools:context=".MainActivity" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="UselessParent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@android:id/tabs" >

                <com.handmark.pulltorefresh.library.PullToRefreshWebView
                    xmlns:ptr="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/aw_webview_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" ptr:ptrMode="both" />
                 <com.handmark.pulltorefresh.library.PullToRefreshWebView
                     xmlns:ptr="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/aw_webview_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" ptr:ptrMode="both" />
                  <com.handmark.pulltorefresh.library.PullToRefreshWebView
                      xmlns:ptr="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/aw_webview_3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" ptr:ptrMode="both" />
                   <com.handmark.pulltorefresh.library.PullToRefreshWebView
                       xmlns:ptr="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/aw_webview_4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" ptr:ptrMode="both" />
                   <org.apache.cordova.CordovaWebView
                    android:id="@+id/aw_webview_5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </FrameLayout>
        </RelativeLayout>
    </TabHost>

</RelativeLayout>
